--- !pf.ConfigTypeA
id: crust2_m5_hardtop_16Hz
modelling_code_id: qseis.2006a
earthmodel_1d: |2
      0.0            6.1            3.5            2.75         600.           400.
     10.5            6.1            3.5            2.75         600.           400.
     10.5            6.3            3.6            2.8         1378.           600.
     20.5            6.3            3.6            2.8         1378.           600.
     20.5            6.6            3.6            2.9         1513.           600.
     31.             6.6            3.6            2.9         1513.           600.
  mantle
     31.             8.037          4.485          3.609        961.9          399.4
     80.             8.04           4.481          3.5         1008.           417.6
     80.             8.045          4.49           3.502        182.            75.6
    120.             8.05           4.5            3.427        182.6           76.06
sample_rate: 16.0
ncomponents: 10
component_scheme: elastic10
tabulated_phases:
- !pf.TPDef
  id: any_P
  definition: p,P,p\,P\
- !pf.TPDef
  id: any_S
  definition: s,S,s\,S\
- !pf.TPDef
  id: slowest
  definition: '0.8'
receiver_depth: 0.0
source_depth_min: 1000.0
source_depth_max: 35000.0
source_depth_delta: 1000.0
distance_min: 1000.0
distance_max: 300000.0
distance_delta: 1000.0

uuid: 38e0f78ac49aa98bd5736f26fc0e237dcf7cb2c0
reference: crust2_m5_hardtop_16Hz-38e0f7
