--- !pf.QSeisConfig
qseis_version: 2006a
time_region: [any_P-10, last(slowest|any_S)+20]
cut: [any_P-10, last(slowest|any_S)+20]
fade: [any_P-10, any_P-2, last(slowest|any_S)+10, last(slowest|any_S)+20]
relevel_with_fade_in: true
sw_algorithm: 0
slowness_window: [0.0, 0.0, 0.0, 0.0]
wavenumber_sampling: 5.0
aliasing_suppression_factor: 0.10000000000000001
filter_surface_effects: 0
filter_shallow_paths: 0
filter_shallow_paths_depth: 0.0
sw_flat_earth_transform: 0
gradient_resolution_vp: 0.0
gradient_resolution_vs: 0.0
gradient_resolution_density: 0.0
wavelet_duration_samples: 2.0
wavelet_type: 2
